Algoritmo "lupem"
// Algoritmo
// Frofº:Diego Ferrare
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/6/2025


//faça um algoritimo (para...até...repetir...)que lei 10 valores inteiros
//encontre e mostre o maior valor
//encontre e mostre o menor valor
//calcule e moste a média dos dois números lidos
Var
   // Seção de Declarações das variáveis
   nv, mv, vv := inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   i := 0

   LEIA (nv)

   PARA i de 1 ATE 10 FACA

      mv = (nv * )

      ESCREVAL ("média: ")

   FIMPARA

Fimalgoritmo