Algoritmo "semnome"
// Algoritmo
// Frofº:Diego Ferrare
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/6/2025
Var
   // Seção de Declarações das variáveis
   duo,tre,nu:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o numero: ")
   leia (nu)
   se(nu>=0) entao
      duo <- nu*2
      escreval(duo)
   senao(nu*3)entao
      leia(tre)
      escreval(tre)
   fimse

Fimalgoritmo