Algoritmo "valor entre 100&200"
// Algoritmo
// Frofº:Diego Ferrare
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/6/2025
Var
   // Seção de Declarações das variáveis
   nu,valor : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o Numero: ")
   leia(nu)
   Enquanto (nu <> 0) faca
      leia(nu)
      Se (nu>=100) e (nu<=200)entao
         valor := valor + 1
      fimse
   Fimenquanto
   Escreval("Numeros de valores",valor)
Fimalgoritmo